spring.application.name=trucks

# create will recreate the schema every time and eliminates previous data
# update will retain the schema and data 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/trucks
spring.datasource.username=demouser
spring.datasource.password=demouser

server.port=8090
