zuul.routes.trucks.url=http://localhost:8090
zuul.routes.trips.url=http://localhost:8070

// For a simple microservices this is not needed, enable when needed
ribbon.eureka.enabled=false

server.port=8050